<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBImporcheModelStoreContainer" CdmEntityContainer="DBImporcheEntities">
    <EntitySetMapping Name="Clientes_Trans">
      <EntityTypeMapping TypeName="DBImporcheModel.Clientes_Trans">
        <MappingFragment StoreEntitySet="Clientes_Trans">
          <ScalarProperty Name="Cliente_id" ColumnName="Cliente_id" />
          <ScalarProperty Name="Cliente_Nombre" ColumnName="Cliente_Nombre" />
          <ScalarProperty Name="Cliente_Apellido" ColumnName="Cliente_Apellido" />
          <ScalarProperty Name="Cliente_Direccion" ColumnName="Cliente_Direccion" />
          <ScalarProperty Name="Cliente_Email" ColumnName="Cliente_Email" />
          <ScalarProperty Name="Cliente_Telefono" ColumnName="Cliente_Telefono" />
          <ScalarProperty Name="Cliente_Celular" ColumnName="Cliente_Celular" />
          <ScalarProperty Name="Cliente_RNC" ColumnName="Cliente_RNC" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas_Detalles_Trans">
      <EntityTypeMapping TypeName="DBImporcheModel.Facturas_Detalles_Trans">
        <MappingFragment StoreEntitySet="Facturas_Detalles_Trans">
          <ScalarProperty Name="Detalle_id" ColumnName="Detalle_id" />
          <ScalarProperty Name="Factura_ID" ColumnName="Factura_ID" />
          <ScalarProperty Name="Detalle_Cantidad" ColumnName="Detalle_Cantidad" />
          <ScalarProperty Name="Detalle_Descripcion" ColumnName="Detalle_Descripcion" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas_Trans">
      <EntityTypeMapping TypeName="DBImporcheModel.Facturas_Trans">
        <MappingFragment StoreEntitySet="Facturas_Trans">
          <ScalarProperty Name="factura_id" ColumnName="factura_id" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Marca_ID" ColumnName="Marca_ID" />
          <ScalarProperty Name="Modelo_ID" ColumnName="Modelo_ID" />
          <ScalarProperty Name="TipoVehiculo_ID" ColumnName="TipoVehiculo_ID" />
          <ScalarProperty Name="Factura_Comprobante" ColumnName="Factura_Comprobante" />
          <ScalarProperty Name="TipoTransaccion_ID" ColumnName="TipoTransaccion_ID" />
          <ScalarProperty Name="Factura_NCF" ColumnName="Factura_NCF" />
          <ScalarProperty Name="Factura_NIF" ColumnName="Factura_NIF" />
          <ScalarProperty Name="Factura_ITBIS" ColumnName="Factura_ITBIS" />
          <ScalarProperty Name="Factura_Neto" ColumnName="Factura_Neto" />
          <ScalarProperty Name="Factura_Subtotal" ColumnName="Factura_Subtotal" />
          <ScalarProperty Name="Factura_Total" ColumnName="Factura_Total" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas_Cata">
      <EntityTypeMapping TypeName="DBImporcheModel.Marcas_Cata">
        <MappingFragment StoreEntitySet="Marcas_Cata">
          <ScalarProperty Name="Marca_id" ColumnName="Marca_id" />
          <ScalarProperty Name="Marca_Nombre" ColumnName="Marca_Nombre" />
          <ScalarProperty Name="Marca_Descripcion" ColumnName="Marca_Descripcion" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelos_Cata">
      <EntityTypeMapping TypeName="DBImporcheModel.Modelos_Cata">
        <MappingFragment StoreEntitySet="Modelos_Cata">
          <ScalarProperty Name="Modelo_id" ColumnName="Modelo_id" />
          <ScalarProperty Name="Modelo_Nombre" ColumnName="Modelo_Nombre" />
          <ScalarProperty Name="Modelo_Color" ColumnName="Modelo_Color" />
          <ScalarProperty Name="Marca_ID" ColumnName="Marca_ID" />
          <ScalarProperty Name="Modelo_Descripcion" ColumnName="Modelo_Descripcion" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Transaccion_Cata">
      <EntityTypeMapping TypeName="DBImporcheModel.Tipo_Transaccion_Cata">
        <MappingFragment StoreEntitySet="Tipo_Transaccion_Cata">
          <ScalarProperty Name="Transaccion_id" ColumnName="Transaccion_id" />
          <ScalarProperty Name="Transaccion_Nombre" ColumnName="Transaccion_Nombre" />
          <ScalarProperty Name="Transaccion_Descripcion" ColumnName="Transaccion_Descripcion" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Vehiculo_Cata">
      <EntityTypeMapping TypeName="DBImporcheModel.Tipo_Vehiculo_Cata">
        <MappingFragment StoreEntitySet="Tipo_Vehiculo_Cata">
          <ScalarProperty Name="TipoVehiculo_id" ColumnName="TipoVehiculo_id" />
          <ScalarProperty Name="TipoVehiculo_Nombre" ColumnName="TipoVehiculo_Nombre" />
          <ScalarProperty Name="TipoVehiculo_Descripcion" ColumnName="TipoVehiculo_Descripcion" />
          <ScalarProperty Name="Registro_Estado" ColumnName="Registro_Estado" />
          <ScalarProperty Name="Registro_Usuario" ColumnName="Registro_Usuario" />
          <ScalarProperty Name="Registro_Fecha" ColumnName="Registro_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_Marcas_Lista" FunctionName="DBImporcheModel.Store.Proc_Marcas_Lista">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBImporcheModel.Proc_Marcas_Lista_Result">
          <ScalarProperty Name="Marca_id" ColumnName="Marca_id" />
          <ScalarProperty Name="Marca_Nombre" ColumnName="Marca_Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>