<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBImporcheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes_Trans">
    <Key>
      <PropertyRef Name="Cliente_id" />
    </Key>
    <Property Name="Cliente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cliente_Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cliente_Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cliente_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cliente_Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Cliente_Celular" Type="varchar" MaxLength="12" />
    <Property Name="Cliente_RNC" Type="varchar" MaxLength="10" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Registro_Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Facturas_Detalles_Trans">
    <Key>
      <PropertyRef Name="Detalle_id" />
    </Key>
    <Property Name="Detalle_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Factura_ID" Type="int" Nullable="false" />
    <Property Name="Detalle_Cantidad" Type="int" Nullable="false" />
    <Property Name="Detalle_Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Registro_Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Facturas_Trans">
    <Key>
      <PropertyRef Name="factura_id" />
    </Key>
    <Property Name="factura_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
    <Property Name="Marca_ID" Type="int" Nullable="false" />
    <Property Name="Modelo_ID" Type="int" Nullable="false" />
    <Property Name="TipoVehiculo_ID" Type="tinyint" Nullable="false" />
    <Property Name="Factura_Comprobante" Type="varchar" MaxLength="20" />
    <Property Name="TipoTransaccion_ID" Type="tinyint" Nullable="false" />
    <Property Name="Factura_NCF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Factura_NIF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Factura_ITBIS" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Factura_Neto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Factura_Subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Factura_Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Registro_Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Marcas_Cata">
    <Key>
      <PropertyRef Name="Marca_id" />
    </Key>
    <Property Name="Marca_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca_Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Marca_Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Registro_Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelos_Cata">
    <Key>
      <PropertyRef Name="Modelo_id" />
    </Key>
    <Property Name="Modelo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo_Color" Type="varchar" MaxLength="15" />
    <Property Name="Marca_ID" Type="int" Nullable="false" />
    <Property Name="Modelo_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Registro_Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Tipo_Transaccion_Cata">
    <Key>
      <PropertyRef Name="Transaccion_id" />
    </Key>
    <Property Name="Transaccion_id" Type="tinyint" Nullable="false" />
    <Property Name="Transaccion_Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Transaccion_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Registro_Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Tipo_Vehiculo_Cata">
    <Key>
      <PropertyRef Name="TipoVehiculo_id" />
    </Key>
    <Property Name="TipoVehiculo_id" Type="tinyint" Nullable="false" />
    <Property Name="TipoVehiculo_Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TipoVehiculo_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Registro_Estado" Type="bit" Nullable="false" />
    <Property Name="Registro_Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Registro_Fecha" Type="datetime" />
  </EntityType>
  <Association Name="FK__Facturas___Marca__66603565">
    <End Role="Marcas_Cata" Type="Self.Marcas_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas_Cata">
        <PropertyRef Name="Marca_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="Marca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___Model__6754599E">
    <End Role="Modelos_Cata" Type="Self.Modelos_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos_Cata">
        <PropertyRef Name="Modelo_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="Modelo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___Regis__656C112C">
    <End Role="Clientes_Trans" Type="Self.Clientes_Trans" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes_Trans">
        <PropertyRef Name="Cliente_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___TipoT__693CA210">
    <End Role="Tipo_Transaccion_Cata" Type="Self.Tipo_Transaccion_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Transaccion_Cata">
        <PropertyRef Name="Transaccion_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="TipoTransaccion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___TipoV__68487DD7">
    <End Role="Tipo_Vehiculo_Cata" Type="Self.Tipo_Vehiculo_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Vehiculo_Cata">
        <PropertyRef Name="TipoVehiculo_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="TipoVehiculo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelos_C__Regis__5629CD9C">
    <End Role="Marcas_Cata" Type="Self.Marcas_Cata" Multiplicity="1" />
    <End Role="Modelos_Cata" Type="Self.Modelos_Cata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas_Cata">
        <PropertyRef Name="Marca_id" />
      </Principal>
      <Dependent Role="Modelos_Cata">
        <PropertyRef Name="Marca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Proc_Marcas_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBImporcheModelStoreContainer">
    <EntitySet Name="Clientes_Trans" EntityType="Self.Clientes_Trans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas_Detalles_Trans" EntityType="Self.Facturas_Detalles_Trans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas_Trans" EntityType="Self.Facturas_Trans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas_Cata" EntityType="Self.Marcas_Cata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos_Cata" EntityType="Self.Modelos_Cata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Transaccion_Cata" EntityType="Self.Tipo_Transaccion_Cata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Vehiculo_Cata" EntityType="Self.Tipo_Vehiculo_Cata" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Facturas___Marca__66603565" Association="Self.FK__Facturas___Marca__66603565">
      <End Role="Marcas_Cata" EntitySet="Marcas_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___Model__6754599E" Association="Self.FK__Facturas___Model__6754599E">
      <End Role="Modelos_Cata" EntitySet="Modelos_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___Regis__656C112C" Association="Self.FK__Facturas___Regis__656C112C">
      <End Role="Clientes_Trans" EntitySet="Clientes_Trans" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___TipoT__693CA210" Association="Self.FK__Facturas___TipoT__693CA210">
      <End Role="Tipo_Transaccion_Cata" EntitySet="Tipo_Transaccion_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___TipoV__68487DD7" Association="Self.FK__Facturas___TipoV__68487DD7">
      <End Role="Tipo_Vehiculo_Cata" EntitySet="Tipo_Vehiculo_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelos_C__Regis__5629CD9C" Association="Self.FK__Modelos_C__Regis__5629CD9C">
      <End Role="Marcas_Cata" EntitySet="Marcas_Cata" />
      <End Role="Modelos_Cata" EntitySet="Modelos_Cata" />
    </AssociationSet>
  </EntityContainer>
</Schema>