<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBImporcheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes_Trans">
    <Key>
      <PropertyRef Name="Cliente_id" />
    </Key>
    <Property Name="Cliente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_Celular" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_RNC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Facturas_Trans" Relationship="Self.FK__Facturas___Regis__656C112C" FromRole="Clientes_Trans" ToRole="Facturas_Trans" />
  </EntityType>
  <EntityType Name="Facturas_Detalles_Trans">
    <Key>
      <PropertyRef Name="Detalle_id" />
    </Key>
    <Property Name="Detalle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura_ID" Type="Int32" Nullable="false" />
    <Property Name="Detalle_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Detalle_Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Facturas_Trans">
    <Key>
      <PropertyRef Name="factura_id" />
    </Key>
    <Property Name="factura_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" />
    <Property Name="Marca_ID" Type="Int32" Nullable="false" />
    <Property Name="Modelo_ID" Type="Int32" Nullable="false" />
    <Property Name="TipoVehiculo_ID" Type="Byte" Nullable="false" />
    <Property Name="Factura_Comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TipoTransaccion_ID" Type="Byte" Nullable="false" />
    <Property Name="Factura_NCF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Factura_NIF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Factura_ITBIS" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Factura_Neto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Factura_Subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Factura_Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes_Trans" Relationship="Self.FK__Facturas___Regis__656C112C" FromRole="Facturas_Trans" ToRole="Clientes_Trans" />
    <NavigationProperty Name="Marcas_Cata" Relationship="Self.FK__Facturas___Marca__66603565" FromRole="Facturas_Trans" ToRole="Marcas_Cata" />
    <NavigationProperty Name="Modelos_Cata" Relationship="Self.FK__Facturas___Model__6754599E" FromRole="Facturas_Trans" ToRole="Modelos_Cata" />
    <NavigationProperty Name="Tipo_Transaccion_Cata" Relationship="Self.FK__Facturas___TipoT__693CA210" FromRole="Facturas_Trans" ToRole="Tipo_Transaccion_Cata" />
    <NavigationProperty Name="Tipo_Vehiculo_Cata" Relationship="Self.FK__Facturas___TipoV__68487DD7" FromRole="Facturas_Trans" ToRole="Tipo_Vehiculo_Cata" />
  </EntityType>
  <EntityType Name="Marcas_Cata">
    <Key>
      <PropertyRef Name="Marca_id" />
    </Key>
    <Property Name="Marca_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca_Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Facturas_Trans" Relationship="Self.FK__Facturas___Marca__66603565" FromRole="Marcas_Cata" ToRole="Facturas_Trans" />
    <NavigationProperty Name="Modelos_Cata" Relationship="Self.FK__Modelos_C__Regis__5629CD9C" FromRole="Marcas_Cata" ToRole="Modelos_Cata" />
  </EntityType>
  <EntityType Name="Modelos_Cata">
    <Key>
      <PropertyRef Name="Modelo_id" />
    </Key>
    <Property Name="Modelo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo_Color" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Marca_ID" Type="Int32" Nullable="false" />
    <Property Name="Modelo_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Facturas_Trans" Relationship="Self.FK__Facturas___Model__6754599E" FromRole="Modelos_Cata" ToRole="Facturas_Trans" />
    <NavigationProperty Name="Marcas_Cata" Relationship="Self.FK__Modelos_C__Regis__5629CD9C" FromRole="Modelos_Cata" ToRole="Marcas_Cata" />
  </EntityType>
  <EntityType Name="Tipo_Transaccion_Cata">
    <Key>
      <PropertyRef Name="Transaccion_id" />
    </Key>
    <Property Name="Transaccion_id" Type="Byte" Nullable="false" />
    <Property Name="Transaccion_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transaccion_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Facturas_Trans" Relationship="Self.FK__Facturas___TipoT__693CA210" FromRole="Tipo_Transaccion_Cata" ToRole="Facturas_Trans" />
  </EntityType>
  <EntityType Name="Tipo_Vehiculo_Cata">
    <Key>
      <PropertyRef Name="TipoVehiculo_id" />
    </Key>
    <Property Name="TipoVehiculo_id" Type="Byte" Nullable="false" />
    <Property Name="TipoVehiculo_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoVehiculo_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro_Estado" Type="Boolean" Nullable="false" />
    <Property Name="Registro_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registro_Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Facturas_Trans" Relationship="Self.FK__Facturas___TipoV__68487DD7" FromRole="Tipo_Vehiculo_Cata" ToRole="Facturas_Trans" />
  </EntityType>
  <Association Name="FK__Facturas___Regis__656C112C">
    <End Role="Clientes_Trans" Type="Self.Clientes_Trans" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes_Trans">
        <PropertyRef Name="Cliente_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___Marca__66603565">
    <End Role="Marcas_Cata" Type="Self.Marcas_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas_Cata">
        <PropertyRef Name="Marca_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="Marca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___Model__6754599E">
    <End Role="Modelos_Cata" Type="Self.Modelos_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos_Cata">
        <PropertyRef Name="Modelo_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="Modelo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___TipoT__693CA210">
    <End Role="Tipo_Transaccion_Cata" Type="Self.Tipo_Transaccion_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Transaccion_Cata">
        <PropertyRef Name="Transaccion_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="TipoTransaccion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas___TipoV__68487DD7">
    <End Role="Tipo_Vehiculo_Cata" Type="Self.Tipo_Vehiculo_Cata" Multiplicity="1" />
    <End Role="Facturas_Trans" Type="Self.Facturas_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Vehiculo_Cata">
        <PropertyRef Name="TipoVehiculo_id" />
      </Principal>
      <Dependent Role="Facturas_Trans">
        <PropertyRef Name="TipoVehiculo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelos_C__Regis__5629CD9C">
    <End Role="Marcas_Cata" Type="Self.Marcas_Cata" Multiplicity="1" />
    <End Role="Modelos_Cata" Type="Self.Modelos_Cata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas_Cata">
        <PropertyRef Name="Marca_id" />
      </Principal>
      <Dependent Role="Modelos_Cata">
        <PropertyRef Name="Marca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBImporcheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes_Trans" EntityType="Self.Clientes_Trans" />
    <EntitySet Name="Facturas_Detalles_Trans" EntityType="Self.Facturas_Detalles_Trans" />
    <EntitySet Name="Facturas_Trans" EntityType="Self.Facturas_Trans" />
    <EntitySet Name="Marcas_Cata" EntityType="Self.Marcas_Cata" />
    <EntitySet Name="Modelos_Cata" EntityType="Self.Modelos_Cata" />
    <EntitySet Name="Tipo_Transaccion_Cata" EntityType="Self.Tipo_Transaccion_Cata" />
    <EntitySet Name="Tipo_Vehiculo_Cata" EntityType="Self.Tipo_Vehiculo_Cata" />
    <AssociationSet Name="FK__Facturas___Regis__656C112C" Association="Self.FK__Facturas___Regis__656C112C">
      <End Role="Clientes_Trans" EntitySet="Clientes_Trans" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___Marca__66603565" Association="Self.FK__Facturas___Marca__66603565">
      <End Role="Marcas_Cata" EntitySet="Marcas_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___Model__6754599E" Association="Self.FK__Facturas___Model__6754599E">
      <End Role="Modelos_Cata" EntitySet="Modelos_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___TipoT__693CA210" Association="Self.FK__Facturas___TipoT__693CA210">
      <End Role="Tipo_Transaccion_Cata" EntitySet="Tipo_Transaccion_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas___TipoV__68487DD7" Association="Self.FK__Facturas___TipoV__68487DD7">
      <End Role="Tipo_Vehiculo_Cata" EntitySet="Tipo_Vehiculo_Cata" />
      <End Role="Facturas_Trans" EntitySet="Facturas_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelos_C__Regis__5629CD9C" Association="Self.FK__Modelos_C__Regis__5629CD9C">
      <End Role="Marcas_Cata" EntitySet="Marcas_Cata" />
      <End Role="Modelos_Cata" EntitySet="Modelos_Cata" />
    </AssociationSet>
    <FunctionImport Name="Proc_Marcas_Lista" ReturnType="Collection(DBImporcheModel.Proc_Marcas_Lista_Result)" />
  </EntityContainer>
  <ComplexType Name="Proc_Marcas_Lista_Result">
    <Property Type="Int32" Name="Marca_id" Nullable="false" />
    <Property Type="String" Name="Marca_Nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>